# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../rtl/multiplexed_display/decoder_2_to_4.vhd" \
"../../../../rtl/multiplexed_display/digit_counter.vhd" \
"../../../../rtl/core/edge_selecter.vhd" \
"../../../../rtl/multiplexed_display/funnyhex_seven.vhd" \
"../../../../rtl/gate_gen/gate_gen.vhd" \
"../../../../rtl/hp5004a_lfsr/hp5004a_lfsr.vhd" \
"../../../../rtl/core/register.vhd" \
"../../../../rtl/core/prescalar.vhd" \
"../../../../rtl/multiplexed_display/mux_4_to_1.vhd" \
"../../../../rtl/multiplexed_display/multiplexed_display.vhd" \
"../../../../rtl/top/hp5004a.vhd" \
"../../../../rtl/top/tb/hp5004a_TB.vhd" \

# Do not sort compile order
nosort
